<p style="text-align:center"><span style="color:#e74c3c">Physics High School</span></p>

<p style="text-align:justify"><span style="color:#f1c40f"><u>กลศาสตร์</u></span></p>

<ul>
	<li style="text-align:justify"><a href="กลศาสตร์/-1-ธรรมชาติและพัฒนาการทางฟิสิกส์-4.pdf">ธรรมชาติและพัฒนาการทางฟิสิกส์</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-2-การเคลื่อนที่แนวตรง-3.pdf">การเคลื่อนที่แนวตรง</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-3-แรงและกฎการเคลื่อนที่-3.pdf">แรงและกฎการเคลื่อนที่</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-4-สมดุลกล-3.pdf">สมดุลกลของวัตถุ</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-5-งานและพลังงาน-3.pdf">งานและกฎการอนุรักษ์พลังงานกล</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-6-โมเมนตัมและการชน-2.pdf">โมเมนตัมและการชน</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-7-การเคลื่อนที่แนวโค้ง-2.pdf">การเคลื่อนที่แนวโค้ง</a></li>
	<li style="text-align:justify"><a href="กลศาสตร์/-8-การเคลื่อนที่แบบ-SHM-1.pdf">การเคลื่อนที่แบบฮาร์มอนิกส์อย่างง่าย</a></li>
</ul>

<p style="text-align:justify"><span style="color:#f1c40f"><u>คลื่นกล และแสง</u></span></p>

<ul>
	<li style="text-align:justify"><a href="คลื่นกล และแสง/-9-คลื่น-1.pdf">คลื่น</a></li>
	<li style="text-align:justify"><a href="คลื่นกล และแสง/-12-เสียง-1.pdf">เสียง</a></li>
	<li style="text-align:justify"><a href="คลื่นกล และแสง/11.html">แสง</a></li>
	<iframe width="768" height="432" src="https://miro.com/app/live-embed/uXjVN7G6Rxw=/?moveToViewport=-881,-430,1923,966&embedId=949366169049" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
</ul>

<p style="text-align:justify"><span style="color:#f1c40f"><u>ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟ้ฟ้า</u></span></p>

<ul>
	<li style="text-align:justify"><a href="ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟฟ้า/-13-ไฟฟ้าสถิต-2.pdf">ไฟฟ้าสถิต</a></li>
	<li style="text-align:justify"><a href="ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟฟ้า/-14-ไฟฟ้ากระแส-2.pdf">ไฟฟ้ากระแส</a></li>
	<li style="text-align:justify"><a href="ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟฟ้า/-15-แม่เหล็กและไฟฟ้า-2.pdf">แม่เหล็กและไฟฟ้า</a></li>
	<li style="text-align:justify"><a href="ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟฟ้า/-18-คลื่นแม่เหล็กไฟฟ้า-1.pdf">คลื่นแม่เหล็กไฟฟ้า</a></li>
</ul>

<p style="text-align:justify"><span style="color:#f1c40f"><u>อุณหพลศาสตร์ และสมบัติเชิงกลของสาร</u></span></p>

<ul>
	<li style="text-align:justify"><a href="อุนหพลศาสตร์ และสมบัติเชิงกลของสาร/-16-ความร้อนและแก๊ส-1.pdf">ความร้อนและแก๊ส</a></li>
	<li style="text-align:justify"><a href="อุนหพลศาสตร์ และสมบัติเชิงกลของสาร/-17-ของแข็งและของไหล-1.pdf">ของแข็งและของไหล</a></li>
</ul>

<p style="text-align:justify"><span style="color:#f1c40f"><u>ฟิสิกส์แผนใหม่</u></span></p>

<ul>
	<li><a href="ฟิสิกส์แผนใหม่/-19-ฟิสิกส์อะตอม-1.pdf">ฟิสิกส์อะตอม</a></li>
	<li><a href="ฟิสิกส์แผนใหม่/-20-ฟิสิกส์นิวเคลียร์และฟิสิกส์อนุภาค-2.pdf">ฟิสิกส์นิวเคลียร์และฟิสิกส์อนุภาค</a></li>
</ul>
